<section class="bg-red-100 py-20">
  <div class="max-w-7xl mx-auto text-center px-4 sm:px-6 lg:px-8">
    <h1 class="text-5xl font-bold text-red-800">Welcome to Bad Date!</h1>
    <p class="mt-4 text-lg text-red-600">Where bad matches lead to even worse dates! Get ready for the ride of your life.</p>
    <div class="mt-8">
      <a href="/users/register" class="bg-yellow-500 text-black py-3 px-6 rounded-full hover:bg-yellow-600">
        Join the Disaster!
      </a>
      <a href="/users/log_in" class="ml-4 text-yellow-500 py-3 px-6 border border-yellow-500 rounded-full hover:bg-yellow-600 hover:text-black">
        Log In
      </a>
    </div>
  </div>
</section>

<section class="py-16">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold text-red-800">Why Join Bad Date?</h2>
    <p class="mt-4 text-lg text-red-600">Because bad decisions make the best stories!</p>
    <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-semibold text-red-800">Find Your Worst Match</h3>
        <p class="mt-2 text-gray-600">We guarantee a match that will make you cringe.</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-semibold text-red-800">Share Awkward Stories</h3>
        <p class="mt-2 text-gray-600">Post your disastrous dates for everyone to laugh at!</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-semibold text-red-800">Vote for the Worst Date</h3>
        <p class="mt-2 text-gray-600">Help us crown the King or Queen of Awkward Dates.</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-yellow-500 py-12 text-black">
  <div class="max-w-7xl mx-auto text-center">
    <h2 class="text-3xl font-bold">Are you ready for the worst date ever?</h2>
    <p class="mt-4">Join today and let the chaos begin!</p>
    <div class="mt-8">
      <a href="/users/register" class="bg-red-500 text-white py-3 px-8 rounded-full hover:bg-red-600">
        Let's Go!
      </a>
    </div>
  </div>
</section>

